deploy:
  provider: npm
  email: npm@rivartech.com
  api_key:
    secure: sX1wEfIoHtZchvn9RpLuLipgWheA7O6XMh0pDcUK4s6fD1K7W9DA9PRobgk3leGpLAcPnM6h0JNPkxaDLxugZ1Sp6Jaa21SNUxPWQJ5sn4mDdTz1Qjs8KQYWdO3f3AmX9OlWGab4YSAGtOSRfmdA4TZhhF4LRtwAsFy0Mh2o8kTcAGNeIJfOneqDhrwpCMkpipwnhIztfyGFRC9Fss3dMvdhvt7F/ocOldVDZ5rNnwZS3FeiAJbrTSd6YIQC1eiADyg2vSe17STtOLvoll6JmBbhL5ptc3e3PFu8YnViDJbAJ4S6s6ikatWG3oQjzCNGFpm9t64HBY+JFOY6kw+/qTyD5/OUwVmfJT7z+t3p1vOB7L6eTbSqsj6Wi4eD4lR6uuOdtnRbU5vx1H5ysK3YKiw8CWl21gGsYMBypEjDMzJZyO9by9zhr28PcbbzB9JFrlKStHwdLU2+E8AslErkfouCb0DaRpg8o8CJJlY8mrlzpHKdmrA0Yk81bO08JbzagWDLXSUyLT9wfQ/85B+woVgzilTcGkAi+YmU67rAR4XBnmyiOQ2k9F4Z+gOE867oOqsxxX0JL7bbpTD5BBBIdxsNkiyuglti4yV9FZSKriyjhdx7eWx7Dh5wzbzKyUFH/FSC8+HzV8JtShS0vmvGtzkJW8pC5qghh+/WnvZ7WqM=
  on:
    tags: true
    repo: rvrheenen/consolert
